# 企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
"""
I = float(input("请输入当月利润，单位为万元："))
if I <= 10:
    bns = 10 * 0.1
elif 10 < I <= 20:
    bns = 10 * 0.1 + (I-10) * 0.075
elif 20 < I <= 40:
    bns = 10 * 0.1 + 10 * 0.075 + (I-20) * 0.05
elif 40 < I <= 60:
    bns = 10 * 0.1+ 10 * 0.075 + 20 * 0.05 + (I-40) * 0.03
elif 60 < I <= 100:
    bns = 10 * 0.1+ 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (I-60) * 0.015
elif I > 100:
    bns = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (I-100) * 0.015
print(bns,'万元')

"""

I = float(input("请输入当月利润，单位为万元："))
# 初始化奖金总数
bns = 0 
# 金额分6档
cat = [100, 60, 40, 20, 10, 0]
# 每档金额的比例提成
pct = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]

for i in range(6):
    if I > cat[i]:
        # 注意：刨掉挡位金额后，应将值重写赋给I, 每一档分开计算
        I = I - cat[i]
        # 每一档位的奖金累计相加
        bns = bns + I * pct[i]

print("当月发放奖金总数为 %s 万元" % bns)
    