"""
元组类似于列表，是一个基于位置的有序对象集合，
但是元组一旦创建之后就不能更改，因此列表中修改元素的操作对于元组都不适用
"""

# 元组的创建
t1 = (1, 2, 3) # (1, 2, 3) 
t2 = tuple([1, 2]) # (1, 2)

# 特别说明，当元组中仅有一个元素时，要以逗号结尾。
# 这是因为小括号同样可以把表达式括起来，为了与此区分开来，因此在单一对象元组是要在括号内加一个,用以区分。
t4 = (1) # 1
t3 = (1,) # (1,)


tuple1 = (1, 2, 3, 3, 2, 4, 10, 5)
print(tuple1.index(2, 2)) # index方法：根据元素找到其位置，寻找第二个元素2的位置
print(tuple1.count(3)) # count方法：返回元素的个数

for i in tuple1:
    print(i)

